SECRET_KEY=django-insecure-j&^zwbetpm7$qc6o$6z(215$y=dv+81zfijxnz251mc@52eguo
DEBUG=True

DATABASE_URL=postgresql://school_data_jalo_user:7ToqcnG8LIYcrIcg1ShEsDol5SjoR1BK@dpg-d035i4muk2gs73f2n24g-a.singapore-postgres.render.com/school_data_jalo
